{
	"name": "dean-id",
	"main": "index.js",
	"compatibility_date": "2026-06-12",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/demos/gr-estates/property.html"
		]
	},
	"routes": [
		{
			"pattern": "dean.id",
			"custom_domain": true
		},
		{
			"pattern": "www.dean.id",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "LISTINGS",
			"id": "492530c137e74ce48deb278e249dc40f"
		}
	],
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "gr_estates",
			"database_name": "gr-estates",
			"database_id": "bc51d668-d132-4ce5-aea0-c33b065d2ac2"
		}
	],
	"ai": {
		"binding": "AI"
	}
}